cs_pdt	1207922
ru_syntagrus	887884
es_ancora	439925
ca_ancora	427672
cs_cac	395043
et_edt	346986
es_gsd	345545
fr_gsd	320404
hi_hdtb	281948
la_ittb	281652
ko_kaist	280494
pt_gsd	255690
no_bokmaal	248922
no_nynorsk	241028
it_isdt	239381
de_gsd	234161
ar_padt	225494
en_ewt	204857
pt_bosque	180773
ro_rrt	174747
grc_proiel	171478
nl_alpino	167303
grc_perseus	162164
fi_tdt	161791
la_proiel	160257
hr_set	157446
ro_nonstandard	156320
ja_gsd	147897
cs_fictree	133300
he_htb	129425
fi_ftb	127536
bg_btb	124749
fa_seraji	122574
lv_lvtb	122046
sl_ssj	112136
gl_ctg	111034
ur_udtb	110682
pl_lfg	104730
it_postwita	99067
zh_gsd	98734
eu_bdt	97336
id_gsd	97213
uk_iu	93425
sk_snk	85257
da_ddt	80964
ru_gsd	79989
nl_lassysmall	78740
sv_talbanken	77268
sr_set	68933
pl_sz	66430
en_lines	66428
ko_gsd	64311
en_gum	63862
sv_lines	63365
fr_sequoia	56484
el_gdt	50567
tr_imst	46417
cu_proiel	45894
got_proiel	44660
it_partut	44556
en_partut	39302
af_afribooms	38843
vi_vtb	35237
hu_szeged	33463
cs_cltt	28649
fr_spoken	28182
sl_sst	23759
la_perseus	23339
fr_partut	22627
ja_pud	21650
sme_giella	21380
gl_treegal	20566
ga_idt	18996
it_pud	18834
hy_armtdp	18595
cop_scriptorium	17624
en_pud	16927
ar_pud	16845
ru_taiga	16762
ru_pud	15433
sv_pud	14958
cs_pud	14814
tr_pud	13380
ko_pud	13306
fi_pud	12556
ja_modern	11556
bm_crb	11205
no_nynorsklia	10843
pcm_nsc	10280
hsb_ufal	8959
kmr_mg	8077
br_keb	8062
bxr_bdt	8029
fo_oft	7994
am_att	7952
ta_ttb	7634
be_hse	6541
zh_cfl	5688
yue_hk	5121
lt_hse	4301
mr_ufal	3055
yo_ytb	2158
kpv_lattice	1653
sa_ufal	1450
akk_pisandub	1425
kpv_ikdp	847
tl_trg	230
